1578376642650	Copy packages
1578376655346	Copy package
1578376664795	Copy folder
1578376674029	Copy file
1578376681444	Copy file
1578377326358	Delete element
1578377344411	Delete element
1578377346490	Delete element
1578377353853	Delete elements
1578377362394	Delete elements
1578377376860	Delete element
1578377647616	Delete element
1578377957532	Delete element
1578378004030	Delete element
1578378015707	Delete element
1578378021313	Delete element
1578378249588	Delete element
1578378442461	Delete element
1578378454389	Move 'chromedriver.exe' to 'Drivers'
1578378970933	Delete element
1578381768577	Delete element
1578381891792	Delete element
1578382077496	Delete element
