1562576335793	Delete element
1562576339043	Delete element
1562576346101	Delete element
1562576864940	Delete element
1562577370118	Delete element
1562577399926	Delete element
1562577403962	Delete element
1562580620013	Rename resource 'stepdefinitionfile.txt'
1562580658689	Rename resource 'locators.txt'
1562580781603	Rename compilation unit 'stepdefinitionfile.java'
1562581118918	Delete element
1562583622179	Rename resource 'StepDefinitionMC.txt'
1562583679559	Rename compilation unit 'StepDefinitionMC.java'
1562583766287	Rename resource 'XpathsMC.txt'
1562587565222	Delete element
1562587569188	Delete element
1562587588626	Delete element
1562587608044	Delete element
1562587665406	Delete element
1562587685255	Delete element
1562587690354	Delete element
1562587730955	Delete element
1562592282123	Delete element
1562592284824	Delete element
1562592287896	Delete element
1562592290874	Delete element
1562685356714	Delete element
1562826698505	Delete element
1562828099552	Delete element
1562828115055	Delete element
